/home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/ninja/linux/ninja -G Ninja -S /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve -B /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/cmake-build-debug
-- Configuring done
-- Generating done
-- Build files have been written to: /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/cmake-build-debug
