# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: poo_natural_reserve
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target poo_natural_reserve


#############################################
# Order-only phony target for poo_natural_reserve

build cmake_object_order_depends_target_poo_natural_reserve: phony || CMakeFiles/poo_natural_reserve.dir

build CMakeFiles/poo_natural_reserve.dir/main.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/main.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir

build CMakeFiles/poo_natural_reserve.dir/userInterface/useInterface.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/userInterface/useInterface.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/userInterface/useInterface.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/userInterface

build CMakeFiles/poo_natural_reserve.dir/commands/validateCommands.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/commands/validateCommands.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/commands/validateCommands.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/commands

build CMakeFiles/poo_natural_reserve.dir/services/GameService.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/services/GameService.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/services/GameService.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/services

build CMakeFiles/poo_natural_reserve.dir/commands/handleCommands.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/commands/handleCommands.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/commands/handleCommands.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/commands

build CMakeFiles/poo_natural_reserve.dir/game/food/Food.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/game/food/Food.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/game/food/Food.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/game/food

build CMakeFiles/poo_natural_reserve.dir/game/food/Grass.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/game/food/Grass.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/game/food/Grass.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/game/food

build CMakeFiles/poo_natural_reserve.dir/game/enums/Smell.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/game/enums/Smell.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/game/enums/Smell.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/game/enums

build CMakeFiles/poo_natural_reserve.dir/game/Position.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/game/Position.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/game/Position.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/game

build CMakeFiles/poo_natural_reserve.dir/game/animal/Animal.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/game/animal/Animal.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/game/animal/Animal.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/game/animal

build CMakeFiles/poo_natural_reserve.dir/game/animal/Rabbit.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/game/animal/Rabbit.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/game/animal/Rabbit.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/game/animal

build CMakeFiles/poo_natural_reserve.dir/game/game/MatrixCell.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/game/game/MatrixCell.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/game/game/MatrixCell.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/game/game

build CMakeFiles/poo_natural_reserve.dir/game/game/MatrixSize.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/game/game/MatrixSize.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/game/game/MatrixSize.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/game/game

build CMakeFiles/poo_natural_reserve.dir/game/game/GameConfiguration.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/game/game/GameConfiguration.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/game/game/GameConfiguration.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/game/game

build CMakeFiles/poo_natural_reserve.dir/game/game/Game.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/game/game/Game.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/game/game/Game.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/game/game

build CMakeFiles/poo_natural_reserve.dir/game/animal/Sheep.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/game/animal/Sheep.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/game/animal/Sheep.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/game/animal

build CMakeFiles/poo_natural_reserve.dir/commands/commands.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/commands/commands.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/commands/commands.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/commands

build CMakeFiles/poo_natural_reserve.dir/game/Entity.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/game/Entity.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/game/Entity.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/game

build CMakeFiles/poo_natural_reserve.dir/utils/utils.cpp.o: CXX_COMPILER__poo_natural_reserve_Debug /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/utils/utils.cpp || cmake_object_order_depends_target_poo_natural_reserve
  DEP_FILE = CMakeFiles/poo_natural_reserve.dir/utils/utils.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  OBJECT_FILE_DIR = CMakeFiles/poo_natural_reserve.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target poo_natural_reserve


#############################################
# Link the executable poo_natural_reserve

build poo_natural_reserve: CXX_EXECUTABLE_LINKER__poo_natural_reserve_Debug CMakeFiles/poo_natural_reserve.dir/main.cpp.o CMakeFiles/poo_natural_reserve.dir/userInterface/useInterface.cpp.o CMakeFiles/poo_natural_reserve.dir/commands/validateCommands.cpp.o CMakeFiles/poo_natural_reserve.dir/services/GameService.cpp.o CMakeFiles/poo_natural_reserve.dir/commands/handleCommands.cpp.o CMakeFiles/poo_natural_reserve.dir/game/food/Food.cpp.o CMakeFiles/poo_natural_reserve.dir/game/food/Grass.cpp.o CMakeFiles/poo_natural_reserve.dir/game/enums/Smell.cpp.o CMakeFiles/poo_natural_reserve.dir/game/Position.cpp.o CMakeFiles/poo_natural_reserve.dir/game/animal/Animal.cpp.o CMakeFiles/poo_natural_reserve.dir/game/animal/Rabbit.cpp.o CMakeFiles/poo_natural_reserve.dir/game/game/MatrixCell.cpp.o CMakeFiles/poo_natural_reserve.dir/game/game/MatrixSize.cpp.o CMakeFiles/poo_natural_reserve.dir/game/game/GameConfiguration.cpp.o CMakeFiles/poo_natural_reserve.dir/game/game/Game.cpp.o CMakeFiles/poo_natural_reserve.dir/game/animal/Sheep.cpp.o CMakeFiles/poo_natural_reserve.dir/commands/commands.cpp.o CMakeFiles/poo_natural_reserve.dir/game/Entity.cpp.o CMakeFiles/poo_natural_reserve.dir/utils/utils.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/poo_natural_reserve.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = poo_natural_reserve
  TARGET_PDB = poo_natural_reserve.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/cmake-build-debug && /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve -B/home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/cmake-build-debug && /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve -B/home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/duarte/Desktop/workspace/github/jorgermduarte/poo-natural-reserve/cmake-build-debug

build all: phony poo_natural_reserve

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/duarte/apps/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
